[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.7000000000000001
ContrastEffect=1
IntensityAmount=0.55
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=123,37,38
DecorationFocus=251,233,11
DecorationHover=253,249,4
ForegroundActive=171,54,50
ForegroundInactive=235,74,68
ForegroundLink=52,196,233
ForegroundNegative=170,0,0
ForegroundNeutral=88,88,88
ForegroundNormal=253,249,4
ForegroundPositive=25,214,118
ForegroundVisited=72,188,195

[Colors:Complementary]
BackgroundAlternate=11,5,8
BackgroundNormal=28,13,21
DecorationFocus=251,233,11
DecorationHover=253,249,4
ForegroundActive=235,74,68
ForegroundInactive=123,37,38
ForegroundLink=52,196,233
ForegroundNegative=170,0,0
ForegroundNeutral=88,88,88
ForegroundNormal=235,74,68
ForegroundPositive=25,214,118
ForegroundVisited=72,188,195

[Colors:Header]
BackgroundAlternate=11,5,8

[Colors:Selection]
BackgroundAlternate=251,233,11
BackgroundNormal=253,249,4
DecorationFocus=251,233,11
DecorationHover=253,249,4
ForegroundActive=235,74,68
ForegroundInactive=123,37,38
ForegroundLink=52,196,233
ForegroundNegative=170,0,0
ForegroundNeutral=88,88,88
ForegroundNormal=235,74,68
ForegroundPositive=25,214,118
ForegroundVisited=72,188,195

[Colors:Tooltip]
BackgroundAlternate=11,5,8
BackgroundNormal=28,13,21
DecorationFocus=251,233,11
DecorationHover=253,249,4
ForegroundActive=235,74,68
ForegroundInactive=235,74,68
ForegroundLink=52,196,233
ForegroundNegative=170,0,0
ForegroundNeutral=88,88,88
ForegroundNormal=235,74,68
ForegroundPositive=25,214,118
ForegroundVisited=72,188,195

[Colors:View]
BackgroundAlternate=11,5,8
BackgroundNormal=28,13,21
DecorationFocus=251,233,11
DecorationHover=253,249,4
ForegroundActive=235,74,68
ForegroundInactive=88,88,88
ForegroundLink=52,196,233
ForegroundNegative=170,0,0
ForegroundNeutral=88,88,88
ForegroundNormal=235,74,68
ForegroundPositive=25,214,118
ForegroundVisited=72,188,195

[Colors:Window]
BackgroundAlternate=17,8,13
BackgroundNormal=28,13,21
DecorationFocus=235,74,68
DecorationHover=235,74,68
ForegroundActive=235,74,68
ForegroundInactive=235,74,68
ForegroundLink=52,196,233
ForegroundNegative=170,0,0
ForegroundNeutral=88,88,88
ForegroundNormal=52,196,233
ForegroundPositive=25,214,118
ForegroundVisited=72,188,195

[General]
ColorScheme=InfinityDarkColor
Name=CyberVibe
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=0,0,0
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=0,0,0
